spring.application.name=jobwiseai-backend
spring.datasource.url=jdbc:postgresql://localhost:54876/jobwiseai_db
spring.datasource.username=jobwiseai_user
spring.datasource.password=nyiko@07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000
jwt.refresh-expiration=604800000

#File Upload Configuration

# CORS
spring.web.cors.allowed-origins=http://localhost:3000

#Server Configuration
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.com.jobwiseai.jobwiseai_backend=DEBUG
logging.level.org.springframework.security=DEBUG